# INFO: Read This First!
# Version: Sun Feb 23 18:34:06 WIB 2020
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available in:
(INTRANET) badak:///extra/Demos/ 
(GITHUB)   https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Demos
(See also) https://os.vlsm.org/
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!

To copy the whole folder to your HOME directory:

cp -r /extra/Demos/  ~

OR, to copy it to your CURRENT directory:

cp -r /extra/Demos/  .

OR, rsync with your "ssoAccount":

rsync -auv --delete -e 'ssh' 'ssoAccount@badak.cs.ui.ac.id:/extra/Demos/' 'Demos/'

OR, download GitHub master archive:

https://github.com/UI-FASILKOM-OS/SistemOperasi/archive/master.zip

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
# INFO:                           Test test test...
# INFO:                           Yes... yes... yes...

ZCZC TEST TEST TEST NNNN

[000-READ-THIS-FIRST.txt] Read This First!
                          Test test test...
                          Yes... yes... yes...
[zzz-generate-READ-THIS-FIRST.sh] This will generate file 000-READ-THIS-FIRST.txt
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian 
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad 
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan 
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer 
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA)

# REV12: Sun Feb 23 15:07:00 WIB 2020
# REV11: Wed Feb 19 15:40:21 WIB 2020
# REV07: Wed Mar 13 14:15:03 WIB 2019
# START: Tue Feb 20 09:12:43 WIB 2018

# Copyright (C) 2018-2020 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

