========= ========= ========= ========= ========= ========= ========= =========
These files are available in:
(GITHUB)   https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Demos
(See also) https://os.vlsm.org/
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!

Use rsync with your "ssoAccount":

rsync -auv --delete -e 'ssh' 'ssoAccount@badak.cs.ui.ac.id:/extra/Demos/' 'Demos/'

OR, download GitHub master archive:

https://github.com/UI-FASILKOM-OS/SistemOperasi/archive/master.zip

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
