exit 1
This demo is available in badak:///extra/.
See also: https://os.vlsm.org/
You should copy this folder to your own working folder.
DO NOT work inside the /extra folder!
=======================================================

Folder Name:
Week03/

To copy the folder to your home directory:
cp -r /extra/Week03/W03-demos/ W03-demos/
=======================================================

File Listing:
* 1-READ-THIS-FIRST.txt (this file)
* Files
    01-open-close.c
    02-file-pointer.c
    03-fprintf.c
    04-dprintf.c
    05-sprintf.c
    Makefile
* FUSE

==================================
REV01 Wed Feb  6 19:54:27 WIB 2019
START Thu Jan 17 14:24:05 WIB 2019
