
#!/bin/bash
# REV12 Thu Jan 30 11:38:07 WIB 2020
# REV11 Wed Sep  5 20:08:38 WIB 2018
# REV07 Sun Feb 18 16:21:56 WIB 2018
# START Sun Aug 27 22:43:56 WIB 2017

# qrc2txt

# Copyright (C) 2018 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This program is free script/software. This program is distributed in the hope 
# that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

QRCFILE="QRC-"
MASTERFILE="MASTER.txt"
TMPFILE1X="tmp1.txt"
DATAFILE="DATA.csv"

rm -f 
for FF in * ; do
   [ -e ZTMP1020-uts201 ] && {
      gawk '
       ~ /^[[:digit:]]{10}$/ {
         NAME=
         for (II=6;II<=NF;II++) {
            NAME=NAME " " 
         }
         printf "\"%s\",\"%s\",\"%s\",\"%s\"\n", , , , NAME
      }
      ' ZTMP1020-uts201 | sort -u >> 
   }
done

sort  > 

exit

OS201 X 1253755125 ZCZCfake Cicak Bin Kadal

