# INFO: Read This First! ==== ========= =========
# Version: Wed Mar 25 17:01:31 WIB 2020
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available in:
(INTRANET) badak:///extra/Demos/ 
(GITHUB)   https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Demos
(See also) https://os.vlsm.org/
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!

To copy the whole folder to your HOME directory:

cp -r /extra/Demos/  ~

OR, to copy it to your CURRENT directory:

cp -r /extra/Demos/  .

OR, rsync with your "ssoAccount":

rsync -auv --delete -e 'ssh' 'ssoAccount@badak.cs.ui.ac.id:/extra/Demos/' 'Demos/'

OR, download GitHub master archive:

https://github.com/UI-FASILKOM-OS/SistemOperasi/archive/master.zip

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
HOW TO COMPILE THIS DEMO
========================

Just run: make

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[     70-os161.c] UAS 2016-1 (final term)
                  To run:   ./70-161
[     71-os171.c] UAS 2017-1 (final term)
                  To run:   ./71-171
[     72-os172.c] UAS 2017-2 (final term)
                  To run:   ./72-172
[     73-os181.c] UAS 2018-1 (final term)
                  To run:   ./73-181
[     74-os182.c] UAS 2018-2 (final term)
                  To run:   ./74-182
[     75-os191.c] UAS 2019-1 (final term)
                  To run:   ./75-191
[     76-os192.c] UAS 2019-2 (final term)
                  To run:   ./76-192
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian 
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad 
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan 
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer 
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA)

# REV15: Wed Mar 25 13:46:38 WIB 2020
# REV12: Sun Feb 23 15:07:00 WIB 2020
# REV07: Wed Mar 13 14:15:03 WIB 2019
# START: Tue Feb 20 09:12:43 WIB 2018

# Copyright (C) 2018-2020 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

